[
  {
    "remote": "github", 
    "repository": "electrikjesus/android_device_lge_g2-common",
    "target_path": "device/lge/g2-common",
    "revision": "mm6.0"
  },
  {
    "remote": "github",
    "repository": "electrikjesus/android_kernel_lge_msm8974",
    "target_path": "kernel/lge/msm8974",
    "revision": "mm6.0"
  },
  {
    "remote": "github",
    "repository": "electrikjesus/android_vendor_lge_d800",
    "target_path": "vendor/lge/d800",
    "revision": "mm6.0"
  },
  {
    "remote": "github",
    "repository": "electrikjesus/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "cm-13.0"
  }
]
